ETH_RPC_URL=https://ethereum-sepolia.publicnode.com
# This is actually the Foundation safe, but we leave it called the deputy
# guardian module because we will soon need new presigned pauses using the
# deputy guardian module, so this minimizes the diff.
DEPUTY_GUARDIAN_MODULE_ADDR=0xDEe57160aAfCF04c34C887B5962D0a69676d3C8B
SUPERCHAIN_CONFIG_ADDR=0xC2Be75506d5724086DEB7245bd260Cc9753911Be
PRESIGNER_SAFE=0xDEe57160aAfCF04c34C887B5962D0a69676d3C8B
PRESIGN_NONCES="16 17 18 19 20 21"
