ETH_RPC_URL=https://optimism-sepolia.blockpi.network/v1/rpc/public	# op-sepolia url
L1_ETH_RPC_URL=https://1rpc.io/sepolia                              # eth-sepolia url
OWNER_SAFE=0xb41890910b05dCba3d3dEF19B27E886C4Ab406EB
SAFE_NONCE=""