ETH_RPC_URL="https://ethereum.publicnode.com"
OWNER_SAFE=0xc2819DC788505Aac350142A7A707BF9D03E3Bd03 # Security Council Safe.
SAFE_NONCE=4 # Expected nonce during execution. Current nonce is 2, and 009 and 010-1 are executed first.
