ETH_RPC_URL=https://1rpc.io/sepolia
OWNER_SAFE=0xf64bc17485f0B4Ea5F06A96514182FC4cB561977 # Fake Security Council Safe
SAFE_NONCE="10" # Expected nonce during execution. Current nonce is 9, and 006-1 gets executed first.
